{
    "name": "islam/routecyc36plugin",
    "description": "route plugin",
    "type": "libarary",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Islam\\Routecyc36plugin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "mohamed amr",
            "email": "dev.mohamedamr@gmail.com"
        }
    ],
    "require": {}
}
